v0.0.1 (2020.04.19)
코드이해, 구현 필요한 부분 주석 추가
우주선, 운석, 아이템 자료 수집

v0.0.2 (2020.05.01)
인트로 화면 구현
죽었을때 매뉴화면 구현
실시간 점수 화면 출력 구현 
배경음악, 효과음 구현

v0.0.3 (2020.05.06)
비행기 선택 화면 및 4가지 비행기 구현

v0.0.4 (2020.05.07)
게임중에 space bar 누르고 있을시에 게임속도가 2배가 되는것 구현
최고점을 실시간으로 출력하고 매번 갱신되도록 구현

v0.0.5 (2020.05.12)
각자 코드 통합(flie_path로 경로 지정, 변수명 대소문자 등)
상위 10개 랭킹이 저장되도록 구현

v0.0.6 (2020.05.15~19)
2P 모드 구현
RANKING 매뉴 및 화면 구현
각 비행기마다 각각의 랭킹을 확인할 수 있도록 구현
운석 색깔(흰,빨,초,보) 다양화

v0.0.7 (2020.05.21)
2P 모드일때 비행기 조작오류 수정, 연속키 입력 수정, 운석 기본 속도 감소(10->5)
운석 크기 다양화 (운석 종류 총 8가지)